function plot_phi_outlets(Pe,M,type,location, n_fig)

file = sprintf('%s/SCHEMES_Pe_%i_S_COMPARISON_M_%i_type_%s.csv',location,Pe,M,type);
data = readtable(file);

fileref = 'reference.csv';
dataref = readtable(fileref);

% Preprocesing

H = 1;
N = 2 * M;     

tab = rmmissing(data(:,2:end));

phi = table2array(tab);


% Getting data
X = linspace(0,1,size(phi,2));



% PHI CONTOUR PLOT
figure(n_fig)


plot(X, phi(1,:))
hold on
plot(X, phi(2,:))
plot(X, phi(3,:))

if Pe < 100
    plot(X, phi(4,:))
end
    

%Plot parameters
xlabel('X-axis [m]');
ylabel('$Phi value [\phi]$','Interpreter','latex');
title(sprintf('Phi for Pe = %i', Pe),'Interpreter','latex');

if Pe <100
    legend("UDS", "CDS", "HDS", "PDS")
else
    legend("UDS", "HDS", "PDS")
end

saveas(figure(n_fig),sprintf('plots/outlet_Pe_%i_S_comparison_M_%i_type_%s.png',Pe,M,type));


end
